<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{FC50C7C6-2D68-4BFF-845E-BFAC18A34A63}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>RetroverseContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LevelPipeline\LevelPipeline.csproj">
      <Project>{E1E3B3B8-50B9-47C4-A4DB-E9828BC2922B}</Project>
      <Name>LevelPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\debug.spritefont">
      <Name>debug</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Levels\introManyEnemies.png">
      <Name>introManyEnemies</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel2.png">
      <Name>rachel2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel3.png">
      <Name>rachel3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel4.png">
      <Name>rachel4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\hero.png">
      <Name>hero</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Textures\floor1.png">
      <Name>floor1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\wall1.png">
      <Name>wall1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Audio\Waves\Aragonaise.wav">
      <Name>Aragonaise</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Textures\random.png">
      <Name>random</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\flame.png">
      <Name>flame</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bomb.png">
      <Name>bomb</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\flamethrower.png">
      <Name>flamethrower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\blinkicon.png">
      <Name>blinkicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\arrow.png">
      <Name>arrow</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\shield.png">
      <Name>shield</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\shieldicon.png">
      <Name>shieldicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\pausescreen1.png">
      <Name>pausescreen1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\adrenalinepickup.png">
      <Name>adrenalinepickup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\adrenalinepermanent.png">
      <Name>adrenalinepermanent</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\damageboost.png">
      <Name>damageboost</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fastforward.png">
      <Name>fastforward</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\firechain.png">
      <Name>firechain</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\radarup.png">
      <Name>radarup</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bombtimed.png">
      <Name>bombtimed</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bombset.png">
      <Name>bombset</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\healthborder.png">
      <Name>healthborder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\healthfilling.png">
      <Name>healthfilling</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\menupaper.png">
      <Name>menupaper</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\menuphoto.png">
      <Name>menuphoto</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\menutab.png">
      <Name>menutab</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\pausescreen.png">
      <Name>pausescreen</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\riotguardwallbar.png">
      <Name>riotguardwallbar</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\wallhoriz.png">
      <Name>wallhoriz</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Textures\wallvert.png">
      <Name>wallvert</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\healthicon.png">
      <Name>healthicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\staticstorealpha.png">
      <Name>staticstorealpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\staticplayerprisoneralpha.png">
      <Name>staticplayerprisoneralpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\warptopartner.png">
      <Name>warptopartner</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\playbackff1.png">
      <Name>playbackff1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\playbackpause1.png">
      <Name>playbackpause1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\playbackplay1.png">
      <Name>playbackplay1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\playbackrr1.png">
      <Name>playbackrr1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\playbackstop1.png">
      <Name>playbackstop1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\normaldrill2.png">
      <Name>normaldrill2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\staticlevelborderhorizalpha.png">
      <Name>staticlevelborderhorizalpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\staticlevelbordervertalpha.png">
      <Name>staticlevelbordervertalpha</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\retroversetitle5.png">
      <Name>retroversetitle5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\storeicon.png">
      <Name>storeicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\storeiconborder.png">
      <Name>storeiconborder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\playerrevive.png">
      <Name>playerrevive</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\soundloud.png">
      <Name>soundloud</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\soundmute.png">
      <Name>soundmute</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\hudcellborder.png">
      <Name>hudcellborder</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\RetroStasis.fx">
      <Name>RetroStasis</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\ColorHighlight.fx">
      <Name>ColorHighlight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\BootPower.png">
      <Name>BootPower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\GunPower.png">
      <Name>GunPower</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\RetroPort.fx">
      <Name>RetroPort</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\fairyglow1.png">
      <Name>fairyglow1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fairyglow2.png">
      <Name>fairyglow2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fairyglow3.png">
      <Name>fairyglow3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\fairyglow4.png">
      <Name>fairyglow4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sprites\circle.png">
      <Name>circle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\pixel12.bmp">
      <Name>pixel12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel14.bmp">
      <Name>pixel14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel18.bmp">
      <Name>pixel18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel23.bmp">
      <Name>pixel23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel24.bmp">
      <Name>pixel24</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel28.bmp">
      <Name>pixel28</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel32.bmp">
      <Name>pixel32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel36.bmp">
      <Name>pixel36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel48.bmp">
      <Name>pixel48</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\keys36.bmp">
      <Name>keys36</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\pixel98.bmp">
      <Name>pixel98</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Content Include="Audio\Waves\BasicDrillLoop.wav">
      <Name>BasicDrillLoop</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\Blink.wav">
      <Name>Blink</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\BombExplosion.wav">
      <Name>BombExplosion</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\BombTick.wav">
      <Name>BombTick</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\BulletStrong.wav">
      <Name>BulletStrong</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\BulletLight.wav">
      <Name>BulletLight</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\BulletTiny.wav">
      <Name>BulletTiny</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\ButtonBack.wav">
      <Name>ButtonBack</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\ButtonFailure.wav">
      <Name>ButtonFailure</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\ButtonForward.wav">
      <Name>ButtonForward</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\CollectGem.wav">
      <Name>CollectGem</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\CollectPowerup.wav">
      <Name>CollectPowerup</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\CollectSand.wav">
      <Name>CollectSand</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\FastDrillLoop.wav">
      <Name>FastDrillLoop</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\Flamethrower.wav">
      <Name>Flamethrower</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\GameOverTheme.wav">
      <Name>GameOverTheme</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\PlayerDead.wav">
      <Name>PlayerDead</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\PlayerHit.wav">
      <Name>PlayerHit</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\EnemyDeath.wav">
      <Name>EnemyDeath</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\EnemyHit.wav">
      <Name>EnemyHit</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\LowRumble.wav">
      <Name>LowRumble</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\PrisonerFalling.wav">
      <Name>PrisonerFalling</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\PrisonerRising.wav">
      <Name>PrisonerRising</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\MainTheme.wav">
      <Name>MainTheme</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\RescueTeleport.wav">
      <Name>RescueTeleport</Name>
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\RiotGuardAlarm.wav">
      <Name>RiotGuardAlarm</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\RocketBurst.wav">
      <Name>RocketBurst</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\StoreChargedJingle.wav">
      <Name>StoreChargedJingle</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\StoreTheme.wav">
      <Name>StoreTheme</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\Revive.wav">
      <Name>Revive</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\SingleDrill.wav">
      <Name>SingleDrill</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Audio\Waves\test.wav">
      <Name>test</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Levels\rachel5.png">
      <Name>rachel5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas1.png">
      <Name>thomas1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Fonts\xbox32.png">
      <Name>xbox32</Name>
      <Importer>TextureImporter</Importer>
      <Processor>FontTextureProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas2.png">
      <Name>thomas2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas3.png">
      <Name>thomas3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas4.png">
      <Name>thomas4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas5.png">
      <Name>thomas5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas6.png">
      <Name>thomas6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas7.png">
      <Name>thomas7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas8.png">
      <Name>thomas8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin3.png">
      <Name>martin3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin4.png">
      <Name>martin4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin5.png">
      <Name>martin5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin6.png">
      <Name>martin6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin7.png">
      <Name>martin7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas9.png">
      <Name>thomas9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas10.png">
      <Name>thomas10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas11.png">
      <Name>thomas11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas12.png">
      <Name>thomas12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas13.png">
      <Name>thomas13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas14.png">
      <Name>thomas14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\store.png">
      <Name>store</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin10.png">
      <Name>martin10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin11.png">
      <Name>martin11</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin12.png">
      <Name>martin12</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin13.png">
      <Name>martin13</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin14.png">
      <Name>martin14</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin15.png">
      <Name>martin15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin8.png">
      <Name>martin8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin9.png">
      <Name>martin9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\introOneEnemy.png">
      <Name>introOneEnemy</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\introCoop.png">
      <Name>introCoop</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\introSingle.png">
      <Name>introSingle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas15.png">
      <Name>thomas15</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas16.png">
      <Name>thomas16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas17.png">
      <Name>thomas17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas18.png">
      <Name>thomas18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas19.png">
      <Name>thomas19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas20.png">
      <Name>thomas20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas21.png">
      <Name>thomas21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john2.png">
      <Name>john2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john3.png">
      <Name>john3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john4.png">
      <Name>john4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john5.png">
      <Name>john5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel6.png">
      <Name>rachel6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel7.png">
      <Name>rachel7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel8.png">
      <Name>rachel8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel9.png">
      <Name>rachel9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\rachel10.png">
      <Name>rachel10</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas22.png">
      <Name>thomas22</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\thomas23.png">
      <Name>thomas23</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john6.png">
      <Name>john6</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john7.png">
      <Name>john7</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john8.png">
      <Name>john8</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\john9.png">
      <Name>john9</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Content Include="Audio\Waves\TripleDrillLoop.wav">
      <Name>TripleDrillLoop</Name>
      <Importer>WavImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Levels\martin16.png">
      <Name>martin16</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin17.png">
      <Name>martin17</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin18.png">
      <Name>martin18</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin19.png">
      <Name>martin19</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin20.png">
      <Name>martin20</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\martin21.png">
      <Name>martin21</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\momin1.png">
      <Name>momin1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Compile Include="Levels\momin2.png">
      <Name>momin2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>LevelProcessor</Processor>
    </Compile>
    <Content Include="nameprefixes.txt">
      <Name>nameprefixes</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="namesuffixes.txt">
      <Name>namesuffixes</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Sprites\bullet1.png">
      <Name>bullet1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\bullet2.png">
      <Name>bullet2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\chargebullet1.png">
      <Name>chargebullet1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\chargebullet2.png">
      <Name>chargebullet2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\chargebullet3.png">
      <Name>chargebullet3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\enemy1.png">
      <Name>enemy1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\enemy2.png">
      <Name>enemy2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\enemy3.png">
      <Name>enemy3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\enemy4.png">
      <Name>enemy4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\sandicon.png">
      <Name>sandicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\boosticon.png">
      <Name>boosticon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\gunicon.png">
      <Name>gunicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\drillicon.png">
      <Name>drillicon</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\collectable1.png">
      <Name>collectable1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\retroicon1.png">
      <Name>retroicon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\retroicon2.png">
      <Name>retroicon2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\chargeshoticon1.png">
      <Name>chargeshoticon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\drillicon2.png">
      <Name>drillicon2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\drillicon1.png">
      <Name>drillicon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\forwardshoticon1.png">
      <Name>forwardshoticon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\sideshoticon1.png">
      <Name>sideshoticon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\riotguard1.png">
      <Name>riotguard1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\prisoner1.png">
      <Name>prisoner1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\prisonerhat1.png">
      <Name>prisonerhat1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\largecircle.png">
      <Name>largecircle</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\boosticon2.png">
      <Name>boosticon2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\boosticon1.png">
      <Name>boosticon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\chargeshoticon2.png">
      <Name>chargeshoticon2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\collectable3.png">
      <Name>collectable3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\drilliconredo1.png">
      <Name>drilliconredo1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\drilliconredo2.png">
      <Name>drilliconredo2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\radaricon1.png">
      <Name>radaricon1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\sideshoticon2.png">
      <Name>sideshoticon2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\riotguardangry.png">
      <Name>riotguardangry</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="Sprites\sandiconhud.png">
      <Name>sandiconhud</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Fonts\exclamation.spritefont">
      <SubType>Designer</SubType>
      <Name>exclamation</Name>
      <Importer>FontDescriptionImporter</Importer>
      <Processor>FontDescriptionProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\RewindRandomStatic.fx">
      <Name>RewindRandomStatic</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\TestX.fx">
      <Name>TestX</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\RewindTexture.fx">
      <Name>RewindTexture</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\Test.fx">
      <Name>Test</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\RewindDistortion.fx">
      <Name>RewindDistortion</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
      <ProcessorParameters_DebugMode>Debug</ProcessorParameters_DebugMode>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\StaticWithAlphaTexture.fx">
      <Name>StaticWithAlphaTexture</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Effects\StoreIconShading.fx">
      <Name>StoreIconShading</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>